/* Google Fonts imported */

@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Yellowtail&display=swap');

/* CSS variables - Color Palette */

:root {
    --primary-color: #9A2A2A;
    --accent-color: #aba7a7;
}

/* Reset body default */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: Arial, sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

/* header & nav styles here */

header {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
    flex-wrap: wrap;
    padding: 1.5em;
    width: 100%;
    max-width: 100%;
}

header img {
    width: 140px;
    height: auto;
    border: 3px solid var(--accent-color);
    border-radius: 50%;
    margin: 0;
    padding: 0;
}

h1 {
    color: var(--accent-color);
    font-family: 'Yellowtail', cursive;
    font-size: 3em;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 0;
}

.badge-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tagline {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: var(--accent-color);
}

nav {
    padding-right: 5%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    font-family: 'Yellowtail', cursive;
    font-size: 32px;
    font-weight: 600;
}

nav a {
    display: block;
    padding: 80px;
    text-decoration: none;
    color: var(--accent-color);
}

.hero {
    width: 100%;
    max-width: 100%;
    height: 25vh;
    border-top: 10px solid var(--accent-color);
    background-image: url('./brick-wall.jpg');
    background-size: cover;
    background-position: center;
}

/* main content styles start here */

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: start;
    gap: 20px; 
}

#about-me h2 {
    padding-left: 20px;
}

.project-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
}

section h2 {
    font-family: 'Yellowtail', cursive;
    font-size: 36px !important;
    color: var(--primary-color);
    display: block;
    position: relative;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 20px;
    letter-spacing: 1px;
    text-decoration: underline;
  }

/* 'about' section styles here */

#about-me {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    margin: 15px;
}

#about-me p {
    padding: 20px;
    margin: 15px;
    width: 90%;
    font-family: 'Roboto', sans-serif;
    font-size: 1.15em;
    font-weight: 600;
}

.about-p {
    text-align: center;
    border-left: 5px solid var(--primary-color);
}

/* 'projects' section styles here */

.section-content {
    width: 100%;
    align-items: center; 
}

#projects {
    margin-top: 30px;
    width: 100%;
}

.project-wrapper {
    width: 90%;
}

.project {
    position: relative;
    overflow: hidden;
}

#project-1 {
    padding-bottom: 20px;
}

.projects-secondary .project-middle, .projects-secondary .project-last {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 20px;
}

.project-img {
    width: 100%;
    display: block;
}

.project-link {
    display: block;
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--accent-color);
    color: var(--primary-color);
    font-family: 'Yellowtail', sans-serif;
    font-size: 20px;
    padding: 0 5px;
    width: 160px;
    text-align: center;
}

#projects-title {
    padding-left: 20px;
}

/* footer styles here */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    padding-top: 20px;
    width: 100%;
    max-width: 100%;
}

.contact-title {
    background-color: var(--primary-color);
    color: var(--accent-color);
    padding: 1em;
    max-width: fit-content;
    border-radius: 5px;
}

footer h4 {
    font-family: 'Yellowtail', cursive;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

footer ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

footer li {
    margin: 1.5em 6em;
    align-items: center;
}

footer a {
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    font-size: 1.6em;
    font-weight: 600;
    text-decoration: none;
    width: 100%;
}

.social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Media Queries */

@media screen and (max-width: 1132px) {
    nav li {
        font-size: 24px;
    }

    nav a {
        padding: 0 25px;
    }

    #about-me h2 {
        margin: 0;
    }

    .project {
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    #projects {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .section-content {
        display: flex;
        flex-direction: row;
    }
    
    #projects-title {
        padding-left: 20px;
    }

    .project-wrapper {
        width: 100%;
        display: grid;
        grid-gap: 0;
        grid-template-columns: 1fr;
        align-items: start;
    }

   .projects-secondary .project-middle, .projects-secondary .project-last {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        padding-bottom: 0px;
    }

   .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--accent-color);
        color: var(--primary-color);
        font-family: 'Yellowtail', sans-serif;
        font-size: 16px;
        padding: 0 5px;
        width: 140px;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    header {
        justify-content: center;
    }

    header img {
        width: 100px;
    }

    .hero {
        width: 100%;
        height: 25vh;
        border-top: 10px solid var(--accent-color);
        background-image: url('./brick-wall.jpg');
        background-size: cover;
        background-position: center;
    }

    h1 {
        font-size: 2em;
    }

   nav a {
        padding: 40px 25px 15px 25px;
        font-size: 24px;
    }

   section h2 {
        font-family: 'Yellowtail', cursive;
        font-size: 36px;
        color: var(--primary-color);
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-top: 1%;
        letter-spacing: 1px;
        text-decoration: underline;
    }

   #projects-title {
        padding-left: 20px;
    }

    #project-1 {
        max-width: 100%;
    }

   .project-wrapper {
        width: 100%;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

   .projects-secondary .project-middle, .projects-secondary .project-last {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
   }

   .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--accent-color);
        color: var(--primary-color);
        font-family: 'Yellowtail', sans-serif;
        font-size: 14px;
        padding: 0 5px;
        width: 140px;
        text-align: center;
    }

    .social-links {
        width: 75%;
    }

    footer h4 {
        font-size: 18px;
    }

    footer li {
        margin: 1em 3.5em;
    }

    footer a {
        font-size: 1.25em;
        width: 50%;
    }

}

@media screen and (max-width: 425px) {

    header img {
        width: 80px;
    }

    h1 {
        font-size: 1.5em;
    }

    nav a {
        padding: 40px 25px 15px 25px;
        font-size: 20px;
       }

    .hero {
        width: 100%;
        height: 25vh;
        border-top: 10px solid var(--accent-color);
        background-image: url('./brick-wall.jpg');
        background-size: cover;
        background-position: center;
    }

    .badge-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    footer h4 {
        font-size: 16px;
    }

    .social-links {
        width: 50%;
    }
}